
TOR @ ORL
	pts
		Straight up: 42% / PM: 26%
		All Pairs: 42% / PM: 34%
		Fred Vanvleet 17.5pts (-115):
			25,8,13,10,2,13,26,15,23,15,32,27,30,1,15,24,7,18,15
		Franz Wagner 17.5pts (-115):
			15,25,9,16,22,21,17,24,20,29,20,18,23,17,22,23,31,19,20,11,13,22,14,18,8,20
		-----
		Straight up: 37% / PM: 32%
		All Pairs: 33% / PM: 30%
		Fred Vanvleet 17.5pts (+185):
			25,8,13,10,2,13,26,15,23,15,32,27,30,1,15,24,7,18,15
		Paolo Banchero 19.5pts (-255):
			23,20,9,22,20,24,18,19,30,33,22,15,18,21,29,21,23,20,27
		-----
		Straight up: 71% / PM: 71%
		All Pairs: 67% / PM: 63%
		Pascal Siakam 24.5pts (-350):
			25,29,26,24,23,18,18,22,31,26,20,23,23,37,23
		Paolo Banchero 19.5pts (+240):
			23,20,9,22,20,24,18,19,30,33,22,15,18,21,29,21,23,20,27
		-----
	reb
		Straight up: 79% / PM: 67%
		All Pairs: 72% / PM: 71%
		Pascal Siakam 9.5reb (-350):
			10,8,8,7,6,11,7,10,12,10,5,9,8,12,11
		Paolo Banchero 5.5reb (+240):
			5,12,3,5,2,4,1,4,6,16,8,8,3,12,8,4,5,12,9
		-----
	3ptm
		Straight up: 73% / PM: 67%
		All Pairs: 79% / PM: 70%
		Fred Vanvleet 2.53ptm (-450):
			3,1,3,1,0,3,3,1,3,3,7,6,5,0,2,4,1,4,3
		Franz Wagner 1.53ptm (+300):
			1,2,1,2,2,3,1,1,0,5,2,1,1,0,0,3,1,1,1,0,1,0,1,2,0,2
		-----
		Straight up: 45% / PM: 47%
		All Pairs: 53% / PM: 54%
		Pascal Siakam 1.53ptm (+110):
			1,2,1,1,1,1,0,1,2,1,4,2,0,2,1
		Franz Wagner 1.53ptm (-145):
			1,2,1,2,2,3,1,1,0,5,2,1,1,0,0,3,1,1,1,0,1,0,1,2,0,2
		-----

NY @ CHA
	pts
		Straight up: 52% / PM: 52%
		All Pairs: 50% / PM: 51%
		Jalen Brunson 21.5pts (+105):
			8,23,13,17,16,30,32,34,27,13,21,25,17,26,14,23,22,23,20,16,13,27,21,17,15
		Kelly Oubre Jr 22.5pts (-140):
			28,28,20,22,22,28,14,23,34,17,16,20,29,16,20,18,17,24,16,18,12,17,24,15,13
		-----
		Straight up: 44% / PM: 36%
		All Pairs: 40% / PM: 34%
		Rj Barrett 19.5pts (+190):
			15,15,13,26,16,22,19,25,12,18,11,18,4,30,16,22,27,22,19,15,20,22,20,18,11
		Kelly Oubre Jr 22.5pts (-265):
			28,28,20,22,22,28,14,23,34,17,16,20,29,16,20,18,17,24,16,18,12,17,24,15,13
		-----
		Straight up: 44% / PM: 65%
		All Pairs: 41% / PM: 59%
		Jalen Brunson 21.5pts (+110):
			8,23,13,17,16,30,32,34,27,13,21,25,17,26,14,23,22,23,20,16,13,27,21,17,15
		Terry Rozier 22.5pts (-145):
			29,22,26,25,22,22,8,28,17,17,22,22,18,19,25,23,24
		-----
		Straight up: 31% / PM: 35%
		All Pairs: 29% / PM: 41%
		Rj Barrett 19.5pts (+205):
			15,15,13,26,16,22,19,25,12,18,11,18,4,30,16,22,27,22,19,15,20,22,20,18,11
		Terry Rozier 22.5pts (-285):
			29,22,26,25,22,22,8,28,17,17,22,22,18,19,25,23,24
		-----
	reb
		Straight up: 32% / PM: 33%
		All Pairs: 27% / PM: 25%
		Jalen Brunson 3.5reb (+275):
			4,2,2,5,1,5,5,0,3,5,5,3,1,1,4,5,3,6,1,4,3,7,3,2,6
		Kelly Oubre Jr 5.5reb (-400):
			8,7,2,7,5,6,4,7,3,13,5,8,7,8,1,1,1,5,4,5,4,5,10,4,4
		-----
		Straight up: 58% / PM: 48%
		All Pairs: 52% / PM: 50%
		Rj Barrett 5.5reb (-110):
			7,8,6,2,4,7,10,8,4,4,3,3,1,5,6,5,4,9,5,5,5,8,6,3,8
		Kelly Oubre Jr 5.5reb (-125):
			8,7,2,7,5,6,4,7,3,13,5,8,7,8,1,1,1,5,4,5,4,5,10,4,4
		-----
		Straight up: 31% / PM: 35%
		All Pairs: 33% / PM: 42%
		Jalen Brunson 3.5reb (+130):
			4,2,2,5,1,5,5,0,3,5,5,3,1,1,4,5,3,6,1,4,3,7,3,2,6
		Terry Rozier 4.5reb (-175):
			2,5,5,5,4,2,7,5,2,3,1,8,5,3,7,8,6
		-----
		Straight up: 62% / PM: 71%
		All Pairs: 61% / PM: 68%
		Rj Barrett 5.5reb (-240):
			7,8,6,2,4,7,10,8,4,4,3,3,1,5,6,5,4,9,5,5,5,8,6,3,8
		Terry Rozier 4.5reb (+175):
			2,5,5,5,4,2,7,5,2,3,1,8,5,3,7,8,6
		-----
	ast
		Straight up: 53% / PM: 62%
		All Pairs: 56% / PM: 66%
		Jalen Brunson 5.5ast (-115):
			6,4,3,5,5,9,4,9,3,4,7,8,7,7,2,8,10,7,5,7,2,13,6,6,9
		Terry Rozier 5.5ast (-120):
			5,8,4,8,8,6,5,5,8,2,6,3,5,5,3,11,6
		-----
	3ptm
		Straight up: 32% / PM: 32%
		All Pairs: 31% / PM: 34%
		Jalen Brunson 1.53ptm (+220):
			0,2,2,0,2,3,3,1,2,1,2,1,0,2,1,2,0,1,1,0,1,2,2,2,1
		Kelly Oubre Jr 2.53ptm (-310):
			3,4,1,2,0,3,0,1,5,1,0,2,7,1,1,4,2,5,4,3,2,1,3,2,1
		-----
		Straight up: 32% / PM: 38%
		All Pairs: 36% / PM: 36%
		Rj Barrett 1.53ptm (+210):
			2,2,1,2,2,2,1,3,1,1,0,0,0,3,2,3,3,2,2,3,1,0,3,0,0
		Kelly Oubre Jr 2.53ptm (-295):
			3,4,1,2,0,3,0,1,5,1,0,2,7,1,1,4,2,5,4,3,2,1,3,2,1
		-----
		Straight up: 40% / PM: 47%
		All Pairs: 28% / PM: 39%
		Jalen Brunson 1.53ptm (+285):
			0,2,2,0,2,3,3,1,2,1,2,1,0,2,1,2,0,1,1,0,1,2,2,2,1
		Terry Rozier 2.53ptm (-425):
			3,3,1,2,1,1,0,5,1,1,4,3,5,1,6,2,4
		-----
		Straight up: 38% / PM: 47%
		All Pairs: 32% / PM: 39%
		Rj Barrett 1.53ptm (+270):
			2,2,1,2,2,2,1,3,1,1,0,0,0,3,2,3,3,2,2,3,1,0,3,0,0
		Terry Rozier 2.53ptm (-400):
			3,3,1,2,1,1,0,5,1,1,4,3,5,1,6,2,4
		-----

LAL @ PHI
	pts
		Straight up: 90% / PM: 90%
		All Pairs: 67% / PM: 72%
		Anthony Davis 25.5pts (-290):
			1,55,44,27,25,25,37,30,38,37,24,21,29,19,22,20,23,22,22,25,27
		James Harden 21.5pts (+205):
			21,24,23,15,11,18,29,12,31,35
		-----
		Straight up: 67% / PM: 80%
		All Pairs: 64% / PM: 67%
		Lebron James 25.5pts (-280):
			21,29,28,31,21,39,21,30,27,17,20,26,28,19,31,20,31
		James Harden 21.5pts (+200):
			21,24,23,15,11,18,29,12,31,35
		-----
		Straight up: 38% / PM: 50%
		All Pairs: 34% / PM: 38%
		Anthony Davis 25.5pts (+310):
			1,55,44,27,25,25,37,30,38,37,24,21,29,19,22,20,23,22,22,25,27
		Joel Embiid 31.5pts (-475):
			39,35,19,30,32,32,59,42,26,33,25,31,26,40,15,26
		-----
		Straight up: 38% / PM: 25%
		All Pairs: 30% / PM: 29%
		Lebron James 25.5pts (+320):
			21,29,28,31,21,39,21,30,27,17,20,26,28,19,31,20,31
		Joel Embiid 31.5pts (-475):
			39,35,19,30,32,32,59,42,26,33,25,31,26,40,15,26
		-----
	reb
		Straight up: 70% / PM: 90%
		All Pairs: 76% / PM: 80%
		Lebron James 8.5reb (-300):
			17,8,8,7,7,11,8,8,7,10,10,6,7,7,8,10,15
		James Harden 6.5reb (+215):
			4,5,7,6,4,7,9,9,8,8
		-----
		Straight up: 75% / PM: 88%
		All Pairs: 70% / PM: 76%
		Anthony Davis 11.5reb (-260):
			3,17,10,12,13,15,21,18,16,18,14,9,4,12,8,16,15,14,10,8,6
		Joel Embiid 9.5reb (+190):
			7,11,6,8,9,11,11,10,13,10,7,5,5,13,12,15
		-----
		Straight up: 36% / PM: 47%
		All Pairs: 42% / PM: 41%
		Lebron James 8.5reb (+190):
			17,8,8,7,7,11,8,8,7,10,10,6,7,7,8,10,15
		Joel Embiid 9.5reb (-265):
			7,11,6,8,9,11,11,10,13,10,7,5,5,13,12,15
		-----
	ast
		Straight up: 10% / PM: 10%
		All Pairs: 20% / PM: 22%
		Lebron James 5.5ast (+320):
			4,6,11,8,3,3,5,5,4,8,8,8,5,9,8,6,8
		James Harden 8.5ast (-500):
			7,10,17,11,4,9,11,12,9,7
		-----
	3ptm
		Straight up: 56% / PM: 60%
		All Pairs: 49% / PM: 52%
		Lebron James 2.53ptm (+105):
			2,2,3,6,3,7,1,4,1,0,0,2,1,2,2,2,3
		James Harden 2.53ptm (-135):
			4,3,2,0,0,3,5,1,1,5
		-----
		Straight up: 85% / PM: 81%
		All Pairs: 85% / PM: 83%
		Lebron James 2.53ptm (-380):
			2,2,3,6,3,7,1,4,1,0,0,2,1,2,2,2,3
		Joel Embiid 0.53ptm (+260):
			1,1,0,0,2,2,1,1,0,1,1,2,1,0,1,1
		-----

PHX @ NO
	pts
		Straight up: 37% / PM: 60%
		All Pairs: 48% / PM: 58%
		Deandre Ayton 17.5pts (-110):
			8,20,25,8,30,17,29,28,14,13,17,14,16,14,9,14,7,24,4,16,13,26,18
		Cj Mccollum 17.5pts (-120):
			8,7,5,15,18,23,30,9,13,7,9,29,20,22,22,17,14,28,21,21
		-----
		Straight up: 71% / PM: 68%
		All Pairs: 61% / PM: 65%
		Deandre Ayton 17.5pts (-185):
			8,20,25,8,30,17,29,28,14,13,17,14,16,14,9,14,7,24,4,16,13,26,18
		Trey Murphy Iii 14.5pts (+135):
			20,12,17,26,20,21,0,19,13,6,16,2,11,2,10,12,15,13,22,16,8,16
		-----

MIL @ DAL
	pts
		Straight up: 50% / PM: 60%
		All Pairs: 48% / PM: 60%
		Giannis Antetokounmpo 30.5pts (+100):
			35,34,40,37,30,38,36,37,25,16,27,25,26,32,31,34,30,43,44,21
		Luka Doncic 30.5pts (-135):
			22,33,30,35,41,27,24,42,22,33,35,42,22,24,36,35,33,44,31,41,37,32,35
		-----
		Straight up: 58% / PM: 58%
		All Pairs: 59% / PM: 57%
		Jrue Holiday 17.5pts (-185):
			31,17,28,22,16,9,14,17,10,16,10,29,26,25,34,16,15,19,6
		Spencer Dinwiddie 15.5pts (+135):
			13,21,17,2,14,22,15,15,11,15,9,16,20,33,29,2,21,20,12,20,11,24,15,15
		-----
	reb
		Straight up: 63% / PM: 79%
		All Pairs: 74% / PM: 80%
		Giannis Antetokounmpo 11.5reb (-425):
			6,13,7,13,11,9,11,7,14,12,8,7,14,12,7,17,14,14,12,13
		Luka Doncic 8.5reb (+280):
			10,6,8,5,12,5,7,8,9,12,11,13,9,6,6,8,5,3,16,11,11,7,9
		-----
		Straight up: 26% / PM: 32%
		All Pairs: 15% / PM: 22%
		Jrue Holiday 4.5reb (+300):
			5,8,6,6,1,3,5,4,3,6,6,8,7,7,2,5,7,5,4
		Luka Doncic 8.5reb (-475):
			10,6,8,5,12,5,7,8,9,12,11,13,9,6,6,8,5,3,16,11,11,7,9
		-----
	3ptm
		Straight up: 29% / PM: 33%
		All Pairs: 32% / PM: 41%
		Jrue Holiday 1.53ptm (+330):
			2,1,6,2,2,1,1,1,0,2,0,4,4,5,3,2,1,3,0
		Luka Doncic 2.53ptm (-500):
			4,4,4,7,4,3,2,3,2,2,2,1,3,2,5,3,2,2,0,2,2,4,2
		-----
		Straight up: 33% / PM: 33%
		All Pairs: 39% / PM: 40%
		Jrue Holiday 1.53ptm (+195):
			2,1,6,2,2,1,1,1,0,2,0,4,4,5,3,2,1,3,0
		Spencer Dinwiddie 2.53ptm (-265):
			1,5,3,0,0,3,3,2,1,3,1,2,6,7,4,0,3,4,0,2,3,4,3,3
		-----
