MLB Daily Props
Sat Apr 5

WILL [PLAYER] HIT A HOME RUN?

(ira | SPORTS

TOTAL STRIKEOUTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

YES NO NICK PIVETTA (SD) DAVIS MARTIN (CHW) MARCUS STROMAN (NYY)
FERNANDO TATIS JR (SD) 28701 «= +500 28702 -670 | 28301 OVER 190 28321 OVER “130 28341 OVER “08
MANNY MACHADO (SD) 28703 «+475 «28704 «= -630_-~«- 28302: UNDER EVEN 28322 UNDER EVEN | 28342 UNDER 7108
JACKSON MERRILL (SD) 28705 = +800 28706 | -1250 MATTHEW BOYD (CHC) REESE OLSON (DET) BAILEY FALTER (PIT)
XANDER BOGAERTS (SD) 28707. «= +800 28708 -1250 28303 OVER 140 28323 OVER ans 28343 OVER “155
KYLE TUCKER (CHC) 28709 © +575 28710 += -800 + 28304 UNDER +110 28324 UNDER “145 | 28344 UNDER +125
SEIYA SUZUKI (CHC) 28711 +450 28712 -590 ROKI SASAKI (LAD) SPENCER ARRIGHETTI (HOU) ANDRE PALLANTE (STL)
MICHAEL BUSCH (CHC) 28713 «= +700 «28714 «-1050 © 28305 OVER 160 28325 OVER “130 28345 OVER 4120
IAN HAPP (CHC) 28715. +650. 28716 = -950 | 28306 UNDER +190 || 28326 UNDER EVEN | 28346 UNDER “150
SHOHET OHTANI (LAD) 28717 +260 28718 = -310 AARON NOLA (PHI) BAILEY OBER (HIN) RICHARD FITTS (BOS)
MOOKIE BETTS (LAD) 28719 «= +600 28720 -850 28307 OVER 140 28327 OVER “10 28347 OVER EVEN
TEOSCAR HERNANDEZ (LAD) 28721 +675 28722-1000 | 28308 UNDER +110 | 28328 UNDER ~120 | | 28348 UNDER “130
TOMMY EDMAN (LAD) 28723 +825 28724-1300 | EDUARDO RODRIGUEZ (ARI) TOMOYUKI SUGANO (BAL) CHRIS BASSITT (TOR)
MAX MUNCY (LAD) 28725 +425 28726 -550 | 28309 OVER 140 28329 OVER “an 28349 OVER “10
KYLE SCHWARBER (PHI) 28727 = +320. (28728 «= 39528310 UNDER +110 28330 UNDER 140 | | 28350 UNDER “170
BRYCE HARPER (PHI) 26729 +425. 26730 -850 | MITCHELL PARKER (WAS) NICHAEL WACHA (KC) GRIFFIN CANNING (NYH)
TREA TURNER (PHI) 28731 «= +550 28732 -750, 28311 OVER Ass |! aes OVER “130 28351 OVER “148
JT REALMUTO (PHI) 28733 +700 28734-1050 | 28312 UNDER 7105 || 28332 UNDER EVEN | | 28352 UNDER 5
MAX KEPLER (PHI) 28735 «= +575 «28736 = - 800 BRADY SINGER (CIN) TAJ BRADLEY (TB) JP SEARS (ATH)
CORBIN CARROLL (ARI) 28749 «+525 28750 -710 28313 OVER nit) 28333 OVER Bais 28353 OVER Ps
RANDAL GRICHUK (ARI) 28751 +400 28752 -510 28314 ‘UNDER “tig | | 26334 UNDER 148 | | 26354 UNDER “188
EUGENIO SUAREZ (ARI) 28753 «= +360 «28754 -450 ELVIN RODRIGUEZ (MIL) JACOB DEGROM (TEX) GERMAN MARQUEZ (COL)
LOURDES GURRIEL JR (ARI) 28755 +425 28756 -550 28315 OVER 470 28335 OVER a1 28355 OVER +108
JAMES WOOD (WAS) 28757 + +700 28758 «= -1050 | 28316 UNDER “eg | 28336 UNDER “140 | 26356 UNDER 7198
KEIBERT RUIZ (WAS) 28759 +750 28760-1150 CAL QUANTRILL (MIA) TANNER BIBEE (CLE) BRYCE MILLER (SEA)
ELLY DE LA CRUZ (CIN) 28765 +425 28766 -550 | 28317 OVER AB 28337 OVER 18) 28357 OVER “8
C ENCARNACION-STRAND (CIN) 28767 © +425 «(28768 «= 550 + 28318 UNDER “1578338 UNDER “115 | | 28358 UNDER 110
JEIMER CANDELARTO (CIN) 28769 +550 28770 © -750 | AJ SMITH-SHAWVER (ATL) JACK KOCHANOWICZ (LAA) ROBBIE RAY (SF)
JACKSON CHOURIO (MIL) 28771 +575 28772 -800 28319 OVER 155 28339 OVER 4198 28359 OVER “8
CHRISTIAN YELICH (MIL) 28773 «+525 «(28774 «= -710 | 28320 UNDER +125 28340 UNDER “185 | 28360 UNDER ms
WILLIAM CONTRERAS (MIL) 28775 «= +600 28776 -850
KYLE STOWERS (MIA) 28781 +575 28782 «= -800 TOTAL BASES
MATT OLSON (ATL) 28783 +325 «28784 «= - 400 KYLE TUCKER (CHC) LUIS ROBERT JR (CHW) LAWRENCE BUTLER (ATH)
MARCELL OZUNA (ATL) 28785 «+300 28786 += -365—«29401 OVER <ag 29409 OVER <9 | 29417 OVER “108
AUSTIN RILEY (ATL) 28787 © +360 28788 ~«= -450 | -29402 UNDER “115 29410 UNDER “185 | | 29418 UNDER 718
MICHAEL HARRIS II (ATL) 28789 © +450 28790 = -590 SEIYA SUZUKI (CHC) ANDREW BENINTENDI (CHW) BRENT ROOKER (ATH)
OZZIE ALBIES (ATL) 28791 +575 28792 «© -800 29403 OVER -50 «| 29411 OVER <6 | 29419 OVER EVEN
LUIS ROBERT JR (CHW) 28797 «+775 «28798 «= -1200 | 29404 UNDER +120 29412 UNDER “135 | | 29420 UNDER “130
ANDREW VAUGHN (CHW) 28799 © +850 28800-1350
ANDREW BENINTENDI (CHW) 28801 +900 28802 -1450 PLAYER TO RECORD A HIT?
RILEY GREENE (DET) 28803 © +650 28804 © -950 | PETE CROW-ARMSTRONG (CHC) LENYN SOSA (CHW) NIGUEL ANDUJAR (ATH)
SPENCER TORKELSON (DET) 26805 © +575 28806 ©=— - 80029301 YES 7125) 29309 YES 200 29317 YES -270
KERRY CARPENTER (DET) 28807 «+575 28808 ©=— -800 | 29302 NO 105) 29310 NO +165) | 29318 NO +215
YORDAN ALVAREZ (HOU) 28813 +360 28814 = -450 NICO HOERNER (CHC) MIGUEL VARGAS (CHW) GIO URSHELA (ATH)
JOSE ALTUVE (HOU) 28815 +1000 728816 -1700 | 29303 YES 195 29311 YES 165) 29319 YES -250
ISAAC PAREDES (HOU) 28817 «+775 «28818 §=-1200 | 29304 NO +160 | 29312 NO +135, | 29320 NO +200
CHRISTIAN WALKER (HOU) 28819 +475 28820 -630
MATT WALLNER (MIN) 28821 +425 28822 «= -550 PLAYER TO RECORD A RBI?
BYRON BUXTON (MIN) 28823 +400 28824 «= -510 DANSBY SWANSON (CHC) ANDREW BENINTENDI (CHW) JACOB WILSON (ATH)
CARLOS CORREA (NIN) 28825 «+745 «(28826 «= -1120 29101 YES +210) | 29109 YES +230) | 29117 YES +170
TREVOR LARNACH (NIN) 28827 «+715 28828-1065 | 29102 NO 260, 29110 NO -290 | 29118 NO -210
GUNNAR HENDERSON (BAL) 28829 © +600 28830 © - 850 WICHAEL BUSCH (CHC) ANDREW VAUGHN (CHW) SHEA LANGELIERS (ATH)
ADLEY RUTSCHMAN (BAL) 28831 © +800 28832-1250 29103 YES +210) | 29111 YES +185) | 29119 YES +125
JORDAN WESTBURG (BAL) 28833 «+825 «28834 «= -1300 | 29104 NO 260, 29112 NO -230 | 29120 NO -155
TYLER ONEILL (BAL) 28835 «= +565 «28836 «= -780
BOBBY WITT JR (KC) 28837 +600 28838 «= -850 PLAYER TO STEAL A BASE?
SALVADOR PEREZ (KC) 28839 © +615 28840 © -865_| PETE-CROW ARMSTRONG (CHC) LUIS ROBERT JR (CHW) LAWRENCE BUTLER (ATH)
VINNIE PASQUANTINO (KC) 28841 +740 28842-1115 29201 YES +330) | 29209 YES +350) | 29217 YES +420
MICHAEL MASSEY (KC) 28843 «+750 28844 «-1150 | 29202 NO 420, | 29210 NO -450/ | 29218 NO -550
JUNIOR CAMINERO (TB) 28845 +600 28846 © -850 NICO HOERNER (CHC) NIGUEL VARGAS (CHW) MAX NUNCY (ATH)
BRANDON LOWE (TB) 28847 «+475 28848 «= -630 29203 YES +385) | 29211 YES +875, | 29219 YES +1150
YANDY DIAZ (TB) 28849 «+675 28850-1000 | 29204 NO -500 | 29212 NO -1400 | 29220 NO -2100

Updated 4/5/25 7:41 AM
STIPULATIONS

/Player must PLAY for action.

Sign up for a mobile wagering account at the counter and download the mobile app:

(MORE ON REVERSE)

circasports.com/iphone

Follow @CircaSports on Twitter

CIRCA RESORT & CASINO - 8 Fremont Street - Las Vegas NV 89101

circasports.com/android
