102.0% EV anthony richardson pass_yd line=18750.0  
94.7% EV aaron rodgers pass_td line=1750.0  
86.6% EV jared goff pass_yd line=3500.0  
84.4% EV derek carr pass_yd line=3750.0  
83.3% EV aaron rodgers pass_yd line=3750.0  
72.6% EV russell wilson pass_yd line=5000.0  
64.9% EV kirk cousins pass_yd line=1750.0  
64.9% EV dak prescott pass_yd line=2750.0  
62.2% EV deshaun watson int line=3125.0  
61.6% EV jalen hurts pass_yd line=4375.0  
54.8% EV daniel jones pass_yd line=10000.0  
53.4% EV patrick mahomes pass_td line=437.5  
50.6% EV desmond ridder int line=5000.0  
48.6% EV jimmy garoppolo pass_yd line=6250.0  
47.8% EV josh allen pass_td line=750.0  
46.5% EV daniel jones int line=7500.0  
45.7% EV josh allen pass_yd line=1500.0  
45.6% EV justin fields pass_yd line=12500.0  
44.5% EV tua tagovailoa pass_yd line=2250.0  
43.9% EV lamar jackson pass_yd line=5000.0  
38.1% EV dak prescott pass_td line=2500.0  
36.7% EV joe burrow pass_td line=750.0  
36.1% EV matthew stafford pass_yd line=3500.0  
36.1% EV joe burrow pass_yd line=1062.5  
30.3% EV geno smith pass_yd line=3750.0  
30.1% EV trevor lawrence pass_yd line=2000.0  
29.8% EV anthony richardson int line=2000.0  
29.7% EV derek carr int line=2250.0  
28.7% EV trevor lawrence int line=3750.0  
28.5% EV russell wilson pass_td line=3750.0  
25.9% EV jimmy garoppolo int line=3750.0  
25.9% EV deshaun watson pass_yd line=3750.0  
25.3% EV desmond ridder pass_yd line=12500.0  
25.2% EV tua tagovailoa int line=3125.0  
24.7% EV bryce young pass_yd line=10000.0  
24.4% EV matthew stafford pass_td line=5000.0  
23.6% EV sam howell int line=2250.0  
23.5% EV tua tagovailoa pass_td line=2000.0  
22.4% EV kenny pickett pass_yd line=7500.0  
21.9% EV justin herbert int line=1750.0  
21.7% EV kenny pickett int line=2250.0  
19.8% EV cj stroud pass_yd line=10000.0  
18.7% EV jordan love int line=1500.0  
17.0% EV kirk cousins pass_td line=1500.0  
15.9% EV russell wilson int line=4375.0  
15.4% EV lamar jackson int line=2750.0  
15.1% EV justin herbert pass_yd line=625.0  
14.5% EV josh allen int line=1250.0  
14.0% EV jordan love pass_td line=7500.0  
13.6% EV kirk cousins int line=1500.0  
13.1% EV jordan love pass_yd line=6250.0  
12.6% EV jared goff int line=2750.0  
12.3% EV baker mayfield pass_yd line=10000.0  
11.0% EV justin fields pass_td line=12500.0  
9.8% EV dak prescott int line=1250.0  
6.3% EV mac jones int line=2000.0  
6.2% EV sam howell pass_yd line=10000.0  
4.5% EV joe burrow int line=1500.0  
4.1% EV desmond ridder pass_td line=12500.0  
3.8% EV patrick mahomes int line=3125.0  
3.8% EV cj stroud int line=1750.0  
2.7% EV jalen hurts pass_td line=5000.0  
2.4% EV jalen hurts int line=7500.0  
1.6% EV cj stroud pass_td line=10000.0  
0.4% EV trevor lawrence pass_td line=2250.0  
0.3% EV deshaun watson pass_td line=3750.0  
0.2% EV matthew stafford int line=1250.0  
0.0% EV geno smith int line=2000.0  
0.0% EV daniel jones pass_td line=10000.0  
0.0% EV aaron rodgers int line=5000.0  
-2.0% EV justin herbert pass_td line=750.0  
-2.9% EV bryce young int line=2000.0  
-3.6% EV jared goff pass_td line=2500.0  
-4.4% EV patrick mahomes pass_yd line=312.5  
-6.2% EV kenny pickett pass_td line=7500.0  
-7.6% EV derek carr pass_td line=5000.0  
-10.2% EV baker mayfield pass_td line=7500.0  
-10.3% EV geno smith pass_td line=2500.0  
-10.3% EV bryce young pass_td line=7500.0  
-11.9% EV jimmy garoppolo pass_td line=5000.0  
-13.2% EV lamar jackson pass_td line=2500.0  
-15.4% EV mac jones pass_td line=6250.0  
-16.1% EV justin fields int line=1250.0  
-18.3% EV mac jones pass_yd line=6250.0  
-39.9% EV baker mayfield int line=1250.0  
