NAME|Batting #|B. AVG|TEAM|A/H|OPP|OPP RANK|PROP|LINE|LAST (old ➡️ new)|AVG|% OVER|CAREER % OVER|% OVER VS TEAM|VS TEAM|PITCHER|VS PITCHER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Juan Yepez|2|.325|WSH|v|LAA|10th|h|0.5|0,1,2,0,1,0,2,2,1,1|1.27|83%|0%|100%|.333 1-3, 0 HR, 1 RBI, 0 BB, 1 SO|Canning||-270|+190
Xavier Edwards|1|.364|MIA|v|SD|14th|h|0.5|1,1,2,1,2,2,2,0,2,0|1.33|81%|57%|0%|.000 0-4, 0 HR, 0 RBI, 0 BB, 0 SO|Waldron||-275|+190
Jazz Chisholm|6|.262|NYY|v|TEX|12th|h|0.5|1,2,3,1,0,1,1,1,0,1|1.1|80%|0%|0%||Eovaldi|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-155|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Xavier Edwards|1|.364|MIA|v|SD|18th|h+r+rbi|1.5|4,1,3,2,4,3,2,0,2,0|2.22|72%|43%|0%|.000 0-4, 0 HR, 0 RBI, 0 BB, 0 SO|Waldron||-135|+100
Jazz Chisholm|6|.262|NYY|v|TEX|14th|h+r+rbi|1.5|2,7,10,2,0,1,2,2,0,3|2.9|70%|0%|0%||Eovaldi|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|+115|-155
Juan Yepez|2|.325|WSH|v|LAA|11th|h+r+rbi|1.5|0,2,2,0,2,0,2,5,1,2|2.4|67%|0%|100%|.333 1-3, 0 HR, 1 RBI, 0 BB, 1 SO|Canning||-130|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Royce Lewis|4|.267|MIN|v|CLE|24th|hr|0.5|0,0,0,1,0,1,0,1,0,0|0.38|38%|29%|33%|.244 11-45, 4 HR, 14 RBI, 5 BB, 11 SO|Williams|.000 0-3, 0 HR, 0 RBI, 0 BB, 1 SO|+350|-550
Aaron Judge|3|.323|NYY|v|TEX|25th|hr|0.5|0,2,0,0,1,1,0,0,0,0|0.36|33%|26%|29%|.000 0-2, 0 HR, 0 RBI, 0 BB, 2 SO|Eovaldi|.357 10-28, 2 HR, 3 RBI, 2 BB, 6 SO|+275|-425
Jazz Chisholm|6|.262|NYY|v|TEX|25th|hr|0.5|0,2,2,0,0,0,0,0,0,1|0.5|30%|0%|0%||Eovaldi|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|+450|-700
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jazz Chisholm|6|.262|NYY|v|TEX|13th|tb|0.5|1,8,9,1,0,1,1,2,0,4|2.7|80%|0%|0%||Eovaldi|.000 0-2, 0 HR, 0 RBI, 0 BB, 1 SO|-155|+110
James Wood|5|.262|WSH|v|LAA|16th|tb|0.5|0,2,1,1,4,1,7,0,1,1|1.5|71%|0%|100%|.250 1-4, 0 HR, 0 RBI, 0 BB, 1 SO|Canning||-175|+125
Bryan De La Cruz|6|.133|PIT|@|LAD|14th|tb|0.5|2,1,0,1,0,1,1|0.86|71%|0%|100%|.000 0-3, 0 HR, 0 RBI, 1 BB, 2 SO|Ryan||-190|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-