<!DOCTYPE html>
<html>
  <head>
    <title>n/a</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/css/fp.css" type="text/css">
    <script src="/static/js/plotly-latest.min.js"></script>
    <style>
      #header { width: 100%; text-align: center; }
      #header h2 { line-height: 0.5; }
      #main_div { display: flex; width: 100%; flex-direction: column; align-items: center;}
      .stats_div { width: 60%; }
      .checkbox_div { width: 40%; }
      table { width: 80%; border-collapse: collapse; justify-content: center; }
      #fp_table { width: 50%; }
      #borischen_table { width: 50%; display: flex; flex-direction: column; }
      #borischen_table span { text-align: center; }
      #opponent_table table { width: 100%; }      
      #opponent_table table th { font-style: italic; text-decoration: underline; }
      #opponent_table table th, #opponent_table table td { border:0px; padding: 0; margin: 0; text-align: left; }
      td, th { padding: 5px; border: 1px solid; text-align: center; }
      td.best { background-color: #00ff00; }
      h4 { margin: 0; margin-top: 5%; font-size: 22px; text-align: center; }
      img { width: 35%; justify-content: center; }
      #borischen_table img { width: 100%; }
    </style>
  </head>
  <body style="font-size:18px;">
    <div id="header"><h2>{{ name1 }} vs. {{ name2 }}</h2></div>

    <div id="main_div">
      <div style="display: flex;width: 100%;flex-direction: row;align-items: center;justify-content: center;">
        {{ fp_html|safe }}
        {{ borischen_html|safe }}
      </div>

      {{ airyards_html|safe }}

      {{ nextgen_html|safe }}

      {{ redzone_html|safe }}

      {{ opp_html|safe }}
      <!-- 
      <div class="stats_div">
        <img src="/{{fp_path}}-full.png">
      </div>
      <div class="checkbox_div">
        <div>
          <span>Expert Ranking</span>
          <input type="radio" />
          <span>{{name1}}</span>
          <input type="radio" />
          <span>{{name2}}</span>
        </div>
      </div>
    </div>

    -->
    <script src="/static/js/compare.js"></script>
  </body>
</html>