
Scoring Chances Per 60m (SZN,L10,L5,L3)

o6.5 (-120,+100)
	PHI
		L20: 8,8,5,6,7,11,7,8,9,3,5,9,3,5,8,5,5,4,7,5
		Over % (SZN,L10,L5,L3): 48% // 70% // 60% // 67%
	BUF
		L20: 11,9,4,7,9,5,7,6,6,4,7,13,9,10,9,11,4,8,9,7
		Over % (SZN,L10,L5,L3): 62% // 50% // 80% // 67%

o6.5 (-115,-105)
	SEA
		L20: 12,6,7,5,9,5,11,7,5,5,8,7,5,6,6,5,17,9,6,13
		Over % (SZN,L10,L5,L3): 42% // 50% // 60% // 67%
	MTL
		L20: 9,5,9,11,9,5,6,3,5,6,7,5,3,6,6,13,8,3,4,5
		Over % (SZN,L10,L5,L3): 42% // 40% // 80% // 67%

o6.0 (-110,-110)
	NSH
		L20: 5,8,9,9,7,5,5,6,7,4,3,9,1,5,7,5,7,3,3,7
		Over % (SZN,L10,L5,L3): 42% // 50% // 80% // 67%
	OTT
		L20: 12,4,4,6,7,5,5,6,6,9,5,3,5,7,7,7,5,4,5,6
		Over % (SZN,L10,L5,L3): 36% // 30% // 40% // 33%

o6.5 (-120,+100)
	EDM
		L20: 5,6,7,3,9,3,7,9,7,7,7,9,3,7,10,5,8,8,9,7
		Over % (SZN,L10,L5,L3): 66% // 60% // 40% // 33%
	LA
		L20: 6,7,5,6,9,6,3,7,5,5,5,6,11,6,5,7,6,8,17,5
		Over % (SZN,L10,L5,L3): 47% // 30% // 40% // 33%

