NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Michael Porter Jr|SF|29|-380|H|DEN|MIA|30th|pts|10.5|**16.4**|'**17.3**' - **14.46**|**16.77** - '**16.15**'|81%|67%|60%|11,2,5,14,15,14,16,15,10,19|50%|-135|+105
Max Strus|SG|28|+310|A|MIA|DEN|8th|pts|7.5|**11.2**|**11.8** - '**10.55**'|'**11.19**' - **11.27**|73%|80%|40%|0,3,14,0,8,10,9,10,11,15|74%|-115|-115
Kentavious Caldwell Pope|SG|31|-380|H|DEN|MIA|4th|pts|7.5|**10.7**|'**11.65**' - **8.32**|**10.29** - '**11.0**'|73%|60%|20%|7,6,6,7,13,17,8,21,21,7|81%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kyle Lowry|PG|29|+310|A|MIA|DEN|2nd|reb|2.5|**3.9**|**3.68** - '**4.15**'|'**3.65**' - **4.13**|73%|73%|80%|3,3,0,5,7,2,8,5,1,3|69%|-160|+130
Kevin Love|PF|18|+310|A|MIA|DEN|2nd|reb|4.5|**5.5**|**5.88** - '**5.0**'|'**6.32**' - **4.82**|63%|67%|20%|4,2,10,4,2,5,6,3,5,5|0%|-120|-110
Max Strus|SG|28|+310|A|MIA|DEN|1st|reb|2.5|**3.3**|**3.32** - '**3.36**'|'**3.29**' - **3.39**|61%|73%|80%|5,4,2,5,5,1,7,3,1,3|66%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nikola Jokic|C|34|-380|H|DEN|MIA|1st|ast|9.5|**9.8**|'**10.59**' - 7.79|8.83 - '**10.73**'|55%|67%|60%|4,10,4,14,13,8,12,14,12,12|30%|-135|+105
Gabe Vincent|PG|27|+310|A|MIA|DEN|25th|ast|2.5|**2.7**|**2.98** - '2.35'|'**2.75**' - **2.66**|53%|67%|60%|1,0,3,5,4,0,4,3,0,2|65%|+110|-140
Kyle Lowry|PG|29|+310|A|MIA|DEN|25th|ast|4.5|**4.9**|**4.86** - '**4.97**'|'**4.65**' - **5.18**|51%|60%|80%|7,5,3,5,5,3,6,4,5,3|72%|+100|-130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-