NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
William Karlsson|VGK|-105|A|sog|1.5|**1.99**|'71%' - 53%|'61%' - 67%|64%|67%|80%|3,2,1,2,2,2,1,3,2,4|55%|-180|+145
Reilly Smith|VGK|-105|A|sog|1.5|**2.32**|'67%' - 56%|'66%' - 60%|63%|40%|40%|0,4,3,1,0,1,1,6,2,5|72%|-155|+125
Anton Lundell|FLA|-115|H|sog|1.5|**2.05**|'49%' - 76%|72% - '49%'|61%|60%|60%|1,3,4,2,0,0,2,4,1,2|55%|-165|+135
Anthony Duclair|FLA|-115|H|sog|1.5|**2.08**|'52%' - 69%|56% - '60%'|58%|47%|40%|1,2,1,2,0,3,8,1,0,5|0%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Aleksander Barkov|FLA|-115|H|pts|0.5|**1.06**|'80%' - 44%|64% - '67%'|66%|47%|20%|0,0,0,2,0,1,2,0,0,0|74%|-205|+165
Jack Eichel|VGK|-105|A|pts|0.5|**1.02**|'75%' - 45%|'64%' - 66%|65%|67%|80%|1,2,2,0,1,1,1,0,1,3|59%|-190|+155
Mark Stone|VGK|-105|A|pts|0.5|**0.92**|'69%' - 45%|'71%' - 53%|61%|53%|60%|2,1,1,0,0,0,2,1,0,1|56%|-160|+130
Jonathan Marchessault|VGK|-105|A|pts|0.5|**0.83**|'67%' - 41%|'59%' - 57%|58%|67%|100%|2,3,1,1,2,1,2,0,3,3|57%|-185|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-