#ARI
Team|Player|AVG PTS|WK15 PTS|SZN Snap %|WK15 Snap %|WR/TE RZ Look Share|WK15 WR/TE RZ Share|WR/TE Target Share|WK15 WR/TE Target Share
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
CAR|Diontae Johnson|9.9|0|81%|0|50%|-%|33%|-%
ATL|Drake London|12.3|12.8|90%|98%|49%|20%|32%|21%
PIT|George Pickens|10.7|0|78%|0|46%|-%|36%|-%
ARI|Trey Mcbride|11.1|13.2|89%|91%|44%|33%|36%|38%
PHI|Devonta Smith|11.8|22.5|90%|93%|42%|75%|33%|46%
NYG|Wandale Robinson|7.3|5.8|76%|76%|41%|33%|28%|33%
NYJ|Davante Adams|14.9|36.3|92%|93%|40%|100%|38%|48%
DET|Amon Ra St Brown|15.1|30.3|90%|91%|40%|67%|35%|43%
HOU|Nico Collins|16.4|15.7|69%|82%|38%|67%|32%|32%
NYG|Malik Nabers|13.3|19.2|93%|94%|38%|67%|42%|52%
DEN|Courtland Sutton|11.9|10.7|86%|90%|37%|25%|32%|36%
CIN|Tee Higgins|14.2|17.3|82%|87%|36%|33%|31%|26%
SF|Deebo Samuel|7.5|3.4|72%|78%|34%|43%|24%|26%
CIN|Jamarr Chase|20.3|13.9|92%|97%|34%|33%|33%|35%
NE|Hunter Henry|7.2|4.5|82%|80%|34%|0%|25%|21%
SEA|Jaxon Smith Njigba|12.4|13.3|85%|95%|33%|100%|30%|44%
LAR|Puka Nacua|15.5|14.3|66%|77%|33%|50%|30%|38%
NO|Taysom Hill|11.5|0|42%|0|33%|-%|19%|-%
WAS|Zach Ertz|7.4|3.5|65%|23%|33%|0%|23%|8%
DAL|Ceedee Lamb|14.1|22.1|82%|70%|32%|33%|32%|48%
CLE|David Njoku|10.2|0|76%|0|32%|-%|25%|-%
NYJ|Garrett Wilson|12.1|13.1|97%|98%|32%|0%|35%|24%
MIN|Jordan Addison|12.7|9.8|80%|86%|31%|25%|25%|26%
SF|George Kittle|13.7|8.1|90%|96%|31%|14%|26%|26%
IND|Josh Downs|10.5|4.7|64%|76%|31%|0%|30%|26%
CHI|Rome Odunze|7.5|4.9|83%|79%|30%|57%|23%|23%
TB|Cade Otton|7.9|3.4|93%|92%|30%|0%|24%|14%
MIN|Justin Jefferson|15.3|16.8|92%|88%|29%|50%|35%|38%
KC|Travis Kelce|8.8|4.7|84%|89%|29%|20%|29%|24%
BAL|Isaiah Likely|6.6|2.7|57%|66%|29%|0%|17%|11%
CHI|Dj Moore|10.7|11.0|93%|87%|29%|0%|30%|27%
JAX|Gabriel Davis|4.9|0|72%|0|29%|-%|17%|-%
WAS|Terry Mclaurin|13.9|22.8|79%|90%|28%|100%|27%|38%
PIT|Pat Freiermuth|7.6|9.7|69%|70%|28%|50%|20%|35%
JAX|Brian Thomas|12.8|27.5|78%|88%|27%|60%|27%|38%
CHI|Keenan Allen|9.8|17.2|86%|82%|27%|43%|31%|43%
IND|Michael Pittman|7.4|6.8|87%|96%|27%|33%|27%|29%
TB|Mike Evans|14.1|32.4|70%|65%|27%|0%|28%|50%
MIA|Jonnu Smith|10.3|15.3|55%|66%|26%|100%|25%|38%
BAL|Mark Andrews|8.7|9.4|59%|66%|26%|50%|17%|11%
