36.5% EV: ATL Adam Duvall +285 FD vs AVG 216/-285  
35.5% EV: ARI Ketel Marte +500 FD vs AVG 359/-523  
33.2% EV: ATL Marcell Ozuna +285 FD vs AVG 225/-297  
32.8% EV: ATL Austin Riley +290 FD vs AVG 228/-306  
32.5% EV: NYY Aaron Judge +250 FD vs AVG 197/-266  
31.6% EV: ARI Eugenio Suarez +600 FD vs AVG 430/-666  
31.3% EV: ATL Travis Darnaud +500 FD vs AVG 378/-547  
31.0% EV: TEX Corey Seager +340 FD vs AVG 269/-369  
30.4% EV: TB Yandy Diaz +560 FD vs AVG 409/-630  
30.4% EV: ATL Orlando Arcia +630 FD vs AVG 469/-698  
30.3% EV: CHW Luis Robert +350 FD vs AVG 279/-383  
30.1% EV: ATL Ronald Acuna +320 FD vs AVG 255/-353  
30.0% EV: ATL Matt Olson +285 FD vs AVG 231/-313  
27.7% EV: ATL Ozzie Albies +360 FD vs AVG 297/-406  
26.8% EV: TEX Adolis Garcia +320 FD vs AVG 265/-369  
26.3% EV: LAA Anthony Rendon +750 FD vs AVG 544/-893  
25.7% EV: NYY Giancarlo Stanton +440 FD vs AVG 347/-524  
24.4% EV: NYY Gleyber Torres +560 FD vs AVG 432/-680  
24.2% EV: CHW Gavin Sheets +470 FD vs AVG 379/-566  
24.1% EV: MIN Matt Wallner +340 FD vs AVG 288/-407  
23.0% EV: MIA Miguel Sano +470 FD vs AVG 355/-600  
22.9% EV: ARI Christian Walker +460 FD vs AVG 374/-566  
22.3% EV: MIA Josh Bell +600 FD vs AVG 469/-748  
22.2% EV: CHW Yoan Moncada +540 FD vs AVG 421/-680  
22.1% EV: MIL Jackson Chourio +750 FD vs AVG 558/-947  
22.1% EV: CLE Andres Gimenez +830 FD vs AVG 594/-1059  
21.9% EV: MIA Jake Burger +350 FD vs AVG 297/-437  
21.7% EV: CHW Andrew Vaughn +480 FD vs AVG 397/-597  
21.3% EV: SEA Julio Rodriguez +430 FD vs AVG 359/-540  
20.8% EV: TEX Leody Taveras +1000 FD vs AVG 688/-1309  
20.6% EV: SEA Mitch Garver +470 FD vs AVG 389/-597  
20.4% EV: MIN Byron Buxton +285 FD vs AVG 258/-360  
19.3% EV: ATL Michael Harris +500 FD vs AVG 415/-647  
18.9% EV: TB Randy Arozarena +420 FD vs AVG 368/-540  
18.2% EV: CLE Josh Naylor +520 FD vs AVG 438/-680  
17.9% EV: MIL Christian Yelich +450 FD vs AVG 382/-596  
17.5% EV: MIL William Contreras +430 FD vs AVG 368/-574  
16.7% EV: HOU Jose Abreu +830 FD vs AVG 608/-1148  
16.7% EV: CHW Dominic Fletcher +750 FD vs AVG 581/-1019  
16.6% EV: TEX Jonah Heim +560 FD vs AVG 474/-748  
16.3% EV: HOU Yordan Alvarez +250 FD vs AVG 236/-343  
15.8% EV: NYY Austin Wells +750 FD vs AVG 588/-1031  
15.6% EV: MIA Avisail Garcia +680 FD vs AVG 550/-931  
15.5% EV: MIA Bryan De La Cruz +680 FD vs AVG 533/-947  
15.4% EV: MIL Willy Adames +390 FD vs AVG 350/-535  
14.6% EV: LAA Zach Neto +900 FD vs AVG 650/-1292  
13.9% EV: SEA Jorge Polanco +450 FD vs AVG 401/-630  
13.9% EV: LAA Aaron Hicks +800 FD vs AVG 608/-1148  
13.8% EV: LAA Logan Ohoppe +750 FD vs AVG 600/-1059  
13.7% EV: PHI Trea Turner +420 FD vs AVG 372/-596  
13.1% EV: NYM Francisco Lindor +400 FD vs AVG 368/-566  
13.0% EV: SEA Cal Raleigh +400 FD vs AVG 370/-566  
12.8% EV: TB Isaac Paredes +480 FD vs AVG 430/-680  
12.6% EV: MIL Rhys Hoskins +285 FD vs AVG 283/-407  
12.6% EV: SEA Mitch Haniger +470 FD vs AVG 426/-666  
12.1% EV: PHI Jt Realmuto +470 FD vs AVG 395/-700  
11.5% EV: DET Spencer Torkelson +520 FD vs AVG 469/-748  
11.5% EV: MIN Carlos Correa +430 FD vs AVG 397/-624  
11.2% EV: TB Harold Ramirez +800 FD vs AVG 631/-1185  
11.1% EV: MIN Carlos Santana +430 FD vs AVG 403/-624  
11.0% EV: SD Jake Cronenworth +870 FD vs AVG 675/-1292  
11.0% EV: SEA Dominic Canzone +500 FD vs AVG 451/-730  
10.9% EV: CLE Jose Ramirez +540 FD vs AVG 475/-794  
10.4% EV: TEX Marcus Semien +560 FD vs AVG 512/-812  
10.3% EV: SD Manny Machado +420 FD vs AVG 390/-624  
10.1% EV: CHW Paul Dejong +560 FD vs AVG 519/-812  
9.1% EV: LAA Brandon Drury +500 FD vs AVG 464/-748  
8.9% EV: MIN Edouard Julien +560 FD vs AVG 500/-847  
8.7% EV: TEX Evan Carter +750 FD vs AVG 638/-1131  
8.4% EV: SEA Ty France +900 FD vs AVG 719/-1381  
8.2% EV: TB Jose Caballero +900 FD vs AVG 725/-1381  
8.0% EV: TB Rene Pinto +630 FD vs AVG 562/-958  
7.7% EV: DET Riley Greene +630 FD vs AVG 569/-958  
7.5% EV: HOU Yainer Diaz +480 FD vs AVG 443/-747  
7.2% EV: HOU Kyle Tucker +400 FD vs AVG 390/-624  
6.8% EV: MIN Ryan Jeffers +520 FD vs AVG 475/-818  
6.7% EV: SD Fernando Tatis +390 FD vs AVG 373/-624  
6.2% EV: MIN Willi Castro +630 FD vs AVG 567/-990  
6.1% EV: CLE Bo Naylor +560 FD vs AVG 525/-876  
5.7% EV: SEA Jp Crawford +830 FD vs AVG 712/-1309  
5.6% EV: BAL Anthony Santander +390 FD vs AVG 399/-616  
5.5% EV: ARI Lourdes Gurriel +630 FD vs AVG 581/-993  
5.4% EV: TEX Ezequiel Duran +870 FD vs AVG 738/-1381  
5.2% EV: NYY Anthony Volpe +680 FD vs AVG 600/-1091  
5.0% EV: HOU Chas Mccormick +800 FD vs AVG 675/-1292  
4.4% EV: NYY Juan Soto +470 FD vs AVG 476/-748  
3.3% EV: TOR Justin Turner +500 FD vs AVG 504/-812  
2.9% EV: ARI Gabriel Moreno +900 FD vs AVG 744/-1512  
1.9% EV: NYY Anthony Rizzo +560 FD vs AVG 556/-931  
1.5% EV: NYY Alex Verdugo +1060 FD vs AVG 856/-1818  
1.3% EV: TOR Vladimir Guerrero +520 FD vs AVG 525/-876  
1.1% EV: CHW Martin Maldonado +700 FD vs AVG 656/-1185  
0.8% EV: LAA Mike Trout +390 FD vs AVG 425/-666  
0.5% EV: CLE Ramon Laureano +870 FD vs AVG 750/-1512  
-0.5% EV: TB Jose Siri +520 FD vs AVG 550/-893  
-0.6% EV: STL Nolan Gorman +390 FD vs AVG 417/-696  
-0.6% EV: PHI Kyle Schwarber +265 FD vs AVG 320/-474  
-0.9% EV: BAL Gunnar Henderson +420 FD vs AVG 447/-747  
-1.8% EV: NYM Starling Marte +870 FD vs AVG 781/-1556  
-2.0% EV: LAA Taylor Ward +560 FD vs AVG 581/-993  
-2.1% EV: PHI Bryce Harper +450 FD vs AVG 475/-818  
-2.5% EV: MIN Alex Kirilloff +470 FD vs AVG 508/-847  
-2.7% EV: DET Parker Meadows +680 FD vs AVG 675/-1221  
-4.0% EV: CIN Jeimer Candelario +830 FD vs AVG 733/-1575  
-4.1% EV: TB Wyatt Langford +630 FD vs AVG 600/-1200  
-4.4% EV: SD Xander Bogaerts +830 FD vs AVG 750/-1575  
-4.5% EV: TB Amed Rosario +830 FD vs AVG 775/-1556  
-4.8% EV: BAL Jordan Westburg +800 FD vs AVG 750/-1512  
-4.9% EV: MIL Joey Ortiz +1000 FD vs AVG 775/-2000  
-5.0% EV: LAA Jo Adell +680 FD vs AVG 667/-1292  
-5.6% EV: NYM Francisco Alvarez +440 FD vs AVG 506/-837  
-5.9% EV: CIN Will Benson +680 FD vs AVG 700/-1292  
-5.9% EV: PHI Nick Castellanos +470 FD vs AVG 508/-919  
-6.2% EV: STL Jordan Walker +800 FD vs AVG 733/-1575  
-6.4% EV: STL Willson Contreras +560 FD vs AVG 592/-1091  
-6.8% EV: MIL Brice Turang +900 FD vs AVG 817/-1778  
-7.2% EV: MIA Tim Anderson +900 FD vs AVG 833/-1778  
-7.6% EV: NYM Pete Alonso +340 FD vs AVG 430/-680  
-7.6% EV: BAL Adley Rutschman +560 FD vs AVG 625/-1094  
-7.8% EV: KC Salvador Perez +400 FD vs AVG 488/-794  
-8.1% EV: HOU Jose Altuve +500 FD vs AVG 575/-993  
-8.1% EV: NYM Dj Stewart +440 FD vs AVG 525/-876  
-8.2% EV: TOR George Springer +600 FD vs AVG 662/-1185  
-8.3% EV: CLE Will Brennan +1100 FD vs AVG 938/-2250  
-8.4% EV: TOR Daulton Varsho +750 FD vs AVG 744/-1512  
-8.4% EV: STL Brendan Donovan +870 FD vs AVG 800/-1778  
-8.4% EV: NYM Brandon Nimmo +480 FD vs AVG 562/-958  
-8.5% EV: TOR Alejandro Kirk +900 FD vs AVG 850/-1818  
-8.8% EV: SD Luis Campusano +870 FD vs AVG 817/-1778  
-9.0% EV: BAL Ryan Ohearn +630 FD vs AVG 694/-1260  
-9.1% EV: CLE Brayan Rocchio +1000 FD vs AVG 900/-2061  
-9.4% EV: SD Jurickson Profar +1000 FD vs AVG 883/-2093  
-9.6% EV: DET Kerry Carpenter +520 FD vs AVG 606/-1059  
-10.5% EV: DET Colt Keith +750 FD vs AVG 781/-1556  
-10.6% EV: HOU Alex Bregman +520 FD vs AVG 600/-1091  
-11.1% EV: DET Jake Rogers +680 FD vs AVG 738/-1426  
-11.6% EV: KC Freddy Fermin +800 FD vs AVG 794/-1725  
-11.9% EV: TB Curtis Mead +680 FD vs AVG 731/-1461  
-12.4% EV: STL Nolan Arenado +500 FD vs AVG 592/-1091  
-12.5% EV: PHI Brandon Marsh +750 FD vs AVG 767/-1647  
-12.6% EV: NYM Brett Baty +830 FD vs AVG 831/-1818  
-13.0% EV: MIL Sal Frelick +630 FD vs AVG 717/-1371  
-13.0% EV: CIN Elly De La Cruz +800 FD vs AVG 800/-1778  
-13.1% EV: CIN Jonathan India +700 FD vs AVG 717/-1575  
-13.1% EV: ARI Blaze Alexander +700 FD vs AVG 717/-1575  
-13.3% EV: STL Alec Burleson +800 FD vs AVG 817/-1778  
-13.5% EV: BAL Cedric Mullins +630 FD vs AVG 725/-1381  
-13.9% EV: MIA Jazz Chisholm +440 FD vs AVG 558/-990  
-14.2% EV: KC Maikel Garcia +1060 FD vs AVG 962/-2432  
-14.4% EV: STL Paul Goldschmidt +480 FD vs AVG 592/-1091  
-14.6% EV: PHI Alec Bohm +680 FD vs AVG 717/-1575  
-14.8% EV: NYM Harrison Bader +900 FD vs AVG 900/-2061  
-15.3% EV: BAL Austin Hays +750 FD vs AVG 825/-1714  
-16.2% EV: KC Bobby Witt +470 FD vs AVG 619/-1094  
-16.7% EV: ARI Corbin Carroll +870 FD vs AVG 912/-2061  
-17.0% EV: SD Jackson Merrill +680 FD vs AVG 750/-1647  
-17.3% EV: CLE Steven Kwan +1300 FD vs AVG 1112/-3214  
-17.3% EV: CIN Christian Encarnacion Strand +390 FD vs AVG 542/-947  
-17.9% EV: CHW Andrew Benintendi +680 FD vs AVG 812/-1631  
-18.0% EV: CIN Tyler Stephenson +900 FD vs AVG 883/-2250  
-18.4% EV: DET Mark Canha +870 FD vs AVG 900/-2160  
-18.7% EV: NYY Oswaldo Cabrera +1060 FD vs AVG 983/-2702  
-18.8% EV: HOU Jake Meyers +830 FD vs AVG 867/-2093  
-19.1% EV: ARI Jake Mccarthy +1300 FD vs AVG 1138/-3333  
-20.2% EV: BAL Ramon Urias +900 FD vs AVG 938/-2328  
-20.4% EV: KC Nick Loftin +900 FD vs AVG 950/-2333  
-22.2% EV: DET Javier Baez +800 FD vs AVG 900/-2160  
-22.4% EV: NYM Jeff Mcneil +1000 FD vs AVG 1038/-2716  
-22.5% EV: KC Hunter Renfroe +400 FD vs AVG 600/-1091  
-22.8% EV: CHW Nicky Lopez +1400 FD vs AVG 1225/-3913  
-23.4% EV: HOU Jeremy Pena +750 FD vs AVG 867/-2093  
-24.9% EV: TOR Kevin Kiermaier +1300 FD vs AVG 1225/-3789  
-25.9% EV: BAL Ryan Mountcastle +470 FD vs AVG 706/-1381  
-25.9% EV: SD Ha Seong Kim +900 FD vs AVG 967/-2702  
-27.4% EV: SEA Josh Rojas +1060 FD vs AVG 1067/-3333  
-27.6% EV: SD Graham Pauley +630 FD vs AVG 833/-1951  
-28.0% EV: MIA Luis Arraez +1200 FD vs AVG 1200/-3789  
-29.3% EV: TOR Isiah Kiner Falefa +1400 FD vs AVG 1450/-4444  
-29.7% EV: PHI Bryson Stott +1000 FD vs AVG 1067/-3333  
-30.8% EV: CLE Tyler Freeman +1000 FD vs AVG 1175/-3333  
-31.9% EV: CIN Spencer Steer +560 FD vs AVG 833/-1951  
-32.2% EV: CIN Jake Fraley +600 FD vs AVG 883/-2093  
-32.5% EV: STL Masyn Winn +1200 FD vs AVG 1200/-4364  
-34.2% EV: DET Gio Urshela +1060 FD vs AVG 1183/-4000  
-34.5% EV: KC Vinnie Pasquantino +560 FD vs AVG 883/-2093  
-37.1% EV: PHI Johan Rojas +1100 FD vs AVG 1200/-4615  
-41.5% EV: SD Victor Scott +800 FD vs AVG 1025/-4000  
-45.8% EV: KC Kyle Isbel +900 FD vs AVG 1267/-5185  
-48.5% EV: ARI Geraldo Perdomo +1060 FD vs AVG 1600/-6667  
-49.9% EV: CIN Nick Martini +400 FD vs AVG 983/-2839  
